{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=events_db;Username=postgres;Password=postgres"
  },
  "OrganizationsGrpc": "http://localhost:5013"
}
